<html>
<head>
      <title>CSS</title>
      <style>   
      </style>
      <link href="styles/style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <div id="container">
        <div id="banner">
            <h1>My Heading affected by child selector</h1>
            <h2>THis is sencond heading</h2>
            <div><h1>My heading goes here.</h1></div>
        </div>
        <h1>This is a <em>heading</em></h1>

        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>		    
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>


        <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nobis ex ullam quo quidem explicabo officiis, est quaerat eaque, voluptatum aut? In ducimus officia consequuntur corrupti. Vitae libero quisquam doloribus?</p></div>

                 
        <h1 style="font-size:20px; color:red;">Welcome to the Site</h1>
        <h1>Good Morning All</h1>
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>

        <div class="clear"></div>
        <div id="footer">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Legal Issues</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

    </div><!-- container -->
</body>
</html>